<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/ourui.css" rel="stylesheet">

    <style>
        body {
            /*background-color: whitesmoke;*/
            background-color: #f3e5f5;
            /*background-image: url("3.jpg");*/
        }

    </style>

</head>
<body>
<div class="window">
    <div class="record" id="record">
        <div class="guest"><span>Start DBMS</span></div>
        <div class="system"><span>Oursql starts successfully!</span></div>
    </div>
    <div class="input_box">
        <input type="text" class="form-control" id="command" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <span class="input-group-text" id="command_sub">submit</span>
        </div>
    </div>
</div>

<!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="js/mdb.min.js"></script>

<script type="text/javascript" src="js/submit.js"></script>


</body>
</html>