<!DOCTYPE html>
<html lang="en">
    <head>

        <!--        sql-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/ourui.css" rel="stylesheet">
        <!--        sql-->

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Creative - Start Our SQL</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Our SQL</a><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">SourceCode</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#test">Grammar&Test</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">OUR SQL DATABASE</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">This is an easy to use relational database system, where you can use them freely</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">FIND OUT MORE</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">We've got what you need!</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4"> This is a relational database based on JDBC, JAVACC, b+ tree which is 100% designed and implemented by us. Our database system implements commonly used relational database statements, which you can try and test from here.</p>

<!--                        sql-->
                        <div class="window">
                            <div class="record" id="record">
                                <div class="guest"><span>Start DBMS</span></div>
                                <div class="system"><span>Oursql starts successfully!</span></div>
                                <div class="system"><span>Please enter username and password!</span></div>
                            </div>
                            <div class="input_box">
                                <input type="text" class="form-control" id="command" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <span class="input-group-text" id="command_sub">submit</span>
                                </div>
                            </div>
                        </div>

                        <!-- SCRIPTS -->
                        <!-- JQuery -->
                        <script type="text/javascript" src="js/jquery.min.js"></script>
                        <!-- Bootstrap tooltips -->
                        <script type="text/javascript" src="js/popper.min.js"></script>
                        <!-- Bootstrap core JavaScript -->
                        <script type="text/javascript" src="js/bootstrap.min.js"></script>
                        <!-- MDB core JavaScript -->
                        <script type="text/javascript" src="js/mdb.min.js"></script>

                        <script type="text/javascript" src="js/submit.js"></script>

<!--sql-->
                        <p>    </p>
                        <p>    </p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="home">Get Started!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Core Technology</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-gem text-primary mb-4"></i>
                            <h3 class="h4 mb-2">JDBC</h3>
                            <p class="text-muted mb-0"> We use java implement JDBC function</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i>
                            <h3 class="h4 mb-2">PARSING</h3>
                            <p class="text-muted mb-0">Through javacc we finish the syntax analysis</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-globe text-primary mb-4"></i>
                            <h3 class="h4 mb-2">INDEX</h3>
                            <p class="text-muted mb-0">Use b+ tree to implement the index</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <i class="fas fa-4x fa-heart text-primary mb-4"></i>
                            <h3 class="h4 mb-2">STORAGE</h3>
                            <p class="text-muted mb-0">We implemented the storage function with XML</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <section id="portfolio">
            <div class="container-fluid p-0">
<!--                <div class="row no-gutters">-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg"-->
<!--                            ><img class="img-fluid" src="assets/img/portfolio.thumbnails/1.jpg" alt="" />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div></a-->
<!--                        >-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg"-->
<!--                            ><img class="img-fluid" src="assets/img/portfolio.thumbnails/2.jpg" alt="" />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div></a-->
<!--                        >-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg"-->
<!--                            ><img class="img-fluid" src="assets/img/portfolio.thumbnails/3.jpg" alt="" />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div></a-->
<!--                        >-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg"-->
<!--                            ><img class="img-fluid" src="assets/img/portfolio.thumbnails/4.jpg" alt="" />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div></a-->
<!--                        >-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg"-->
<!--                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="" />-->
<!--                            <div class="portfolio-box-caption">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div></a-->
<!--                        >-->
<!--                    </div>-->
<!--                    <div class="col-lg-4 col-sm-6">-->
<!--                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg"-->
<!--                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="" />-->
<!--                            <div class="portfolio-box-caption p-3">-->
<!--                                <div class="project-category text-white-50">Category</div>-->
<!--                                <div class="project-name">Project Name</div>-->
<!--                            </div></a-->
<!--                        >-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </section>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container text-center">
                <h2 class="mb-4">Free Download The Source Code Of Our Database </h2>
                <a class="btn btn-light btn-xl" href="xxxxx">Download Now!</a>
            </div>
        </section>

        <!-- test-->
        <section id="test">
<!--            <div class="container-fluid p-0">-->
<!--            </div>-->
        </section>
        <!-- Call to action-->
        <section class="page-section bg-primary text-white">
            <div class="container text-center">
                <h2 class="mb-4">Download The GRAMMAR WITH TEST RESULT Document </h2>
                <a class="btn btn-light btn-xl" href="xxxxx">Download Now!</a>
            </div>
        </section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Let's Get In Touch!</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">If you have any questions, please contact us !</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
                        <div>+(86) xxxxxxxxx</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <i class="fas fa-envelope fa-3x mb-3 text-muted"></i
                        ><!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@yourwebsite.com">xxx.xxx@ucdconnect.ie</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - OUR SQL</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
